<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d08cebfc9c48699c1a8547e2265b787/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d08cebfc9c48699c1a8547e2265b787/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>