<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-common:1.0.0-alpha05@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f7c2a39745283236fc9f0cb0751c68a4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f7c2a39745283236fc9f0cb0751c68a4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f7c2a39745283236fc9f0cb0751c68a4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-common/1.0.0-alpha05/c993c5c6966859560f1e30f1d620af212b751116/navigation-common-1.0.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>