<resources>
    <string name="app_name">ND-EX</string>
    <string name="text_network_data_send_fail">네트워크 상태가 원활하지 않습니다.</string>
    <string name="finish_step"><string name="message_finish_message">\'뒤로\'버튼 한번 더  누르면 종료됩니다.</string></string>

    <string name="picture">Picture</string>
    <string name="description_info">Info</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
</resources>
