<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<files-path name="storage/emulated" path="/" />-->

    <!--<external-path path="Android/data/com.your.package/" name="files_root" />-->
    <!--<external-path path="." name="external_storage_root" />-->

    <!--<external-path path="Android/data/${applicationId}/" name="files_root" />-->
    <!--<root-path name="root" path="/" />-->


    <external-path path="Android/data/${applicationId}/" name="files_root" />
    <root-path name="root" path="/" />

</paths>
